<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.4.5" />
  </ItemGroup>

</Project>
