# CQRS_Dotnet5

./: CqrsInPractice.sln  README.md
docker/: Dockerfile  configure-db.sh  docker-compose-mssql.yml  docker-compose-redis.yml
docker/db/: DatabaseInitial.sql  DatabaseInitialView.sql
docker/redis/: redis.conf
domain/Logic/AppServices/: GetListQuery.cs
domain/Logic/Decorators/: DatabaseRetryDecorator.cs
domain/Logic/Utils/: SessionFactory.cs  UnitOfWork.cs
frontend/studentmanagementui/: package-lock.json  package.json
frontend/studentmanagementui/src/: http-common.js  index.js
frontend/studentmanagementui/src/main-page/: index.js
frontend/studentmanagementui/src/stocks/: stock.service.js
frontend/studentmanagementui/src/stocks/components/: Table.js  stock-list.component.js
frontend/studentmanagementui/src/student/: student.service.js
frontend/studentmanagementui/src/student/components/: add-student.component.js
src/api/Blazor/Client/: Blazor.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/api/Blazor/Client/Pages/: Index.razor  StudentList.cs  StudentList.razor  StudentListComponent.cs
src/api/Blazor/Client/Properties/: launchSettings.json
src/api/Blazor/Client/Shared/: NavMenu.razor
src/api/Blazor/Client/Utils/: ApiSettings.cs  BasePageComponent.cs
src/api/UI/: Dockerfile  Startup.cs  UI.csproj  appsettings.json
src/api/UI/Controllers/: StudentController.cs
src/api/UI/Models/: NewStudentDto.cs
src/api/UI/Properties/: launchSettings.json
src/api/UI/Views/Shared/: _Layout.cshtml
src/api/UI/Views/Student/: Index.cshtml  Register.cshtml
src/api/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
src/api/WebApi/Controllers/: BaseController.cs  PaymentController.cs  StudentController.cs
src/api/WebApi/Properties/: launchSettings.json
src/api/WebApi/Utils/: Envelope.cs  ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  HandlerRegistration.cs
src/common/ApiClient/: ApiClient.csproj
src/common/ApiClient/MastercardConversionRate/: Extensions.cs
src/common/ApiClient/MastercardConversionRate/Config/: CurrencyRateApiConfig.cs  MastercardApiConfig.cs  SigningKey.cs
src/common/ApiClient/MastercardConversionRate/Interfaces/: CurrencyRate.cs  CurrencyRateService.cs  SettlementCurrenciesService.cs
src/common/ApiClient/MastercardConversionRate/Models/Dtos/: ConversionRateDto.cs  SettlementCurrencyDto.cs
src/common/Cache/: Cache.csproj  ICacheService.cs
src/common/Cache/Redis/: Extensions.cs  RedisCache.cs  RedisSettings.cs
src/common/Extensions/: CommonExtensions.cs  DateTimeProvider.cs  Extensions.csproj
src/domain/Dto/Common/: Envelope.cs
src/domain/Dto/Student/: NewStudentDto.cs  StudentDisenrollmentDto.cs  StudentDto.cs  StudentEnrollmentDto.cs  StudentPersonalInfoDto.cs  StudentTransferDto.cs
src/domain/Logic/: Logic.csproj
src/domain/Logic/AppServices/: RegisterCommand.cs
src/domain/Logic/Commands/: DisenrollCommand.cs  EditPersonalInfoCommand.cs  EnrollCommand.cs  RegisterCommand.cs  TransferCommand.cs  UnregisterCommand.cs
src/domain/Logic/Decorators/: AuditLoggingDecorator.cs  CacheDecorator.cs  DatabaseRetryDecorator.cs
src/domain/Logic/Decorators/Command/: AuditLoggingDecorator.cs  DatabaseRetryDecorator.cs
src/domain/Logic/Decorators/Query/: CacheDecorator.cs
src/domain/Logic/Models/: Course.cs  Disenrollment.cs  Enrollment.cs  Student.cs
src/domain/Logic/Models/Shared/: Entity.cs  ICommand.cs  IQuery.cs
src/domain/Logic/Payments/ApiClient/: Extensions.cs
src/domain/Logic/Payments/ApiClient/Config/: CurrencyRateApiConfig.cs
src/domain/Logic/Payments/ApiClient/Interfaces/: CurrencyRate.cs
src/domain/Logic/Payments/ApiClient/Models/Dtos/: ConversionRateDto.cs
src/domain/Logic/Payments/Commands/: PaySchoolFeeCommand.cs
src/domain/Logic/Payments/Models/: Payment.cs
src/domain/Logic/Payments/Models/Dto/: PaySchoolFeeDto.cs
src/domain/Logic/Payments/Queries/: GetConversionRateQuery.cs  GetSettlementCurrenciesQuery.cs
src/domain/Logic/Queries/: GetListQuery.cs
src/domain/Logic/Repositories/: CourseRepository.cs  GenericRepository.cs  StudentRepository.cs
src/domain/Logic/Students/Commands/: DisenrollCommand.cs  EditPersonalInfoCommand.cs  EnrollCommand.cs  RegisterCommand.cs  TransferCommand.cs  UnregisterCommand.cs
src/domain/Logic/Students/Dtos/: StudentDto.cs
src/domain/Logic/Students/Models/: Course.cs  Disenrollment.cs  Enrollment.cs  Student.cs
src/domain/Logic/Students/Models/Dtos/: StudentDto.cs
src/domain/Logic/Students/Queries/: GetListQuery.cs
src/domain/Logic/Students/Repositories/: CourseRepository.cs  GenericRepository.cs
src/domain/Logic/Utils/: CommandHandlerExecutor.cs  DatabaseSettings.cs  Dispatcher.cs  EfDbContext.cs  EfPaymentDbContext.cs  EfStudentDbContext.cs  Extensions.cs  HandlerRegistration.cs  Messages.cs  Wrappers.cs
src/domain/Logic/Utils/Decorators/Command/: AuditLoggingDecorator.cs  DatabaseRetryDecorator.cs
src/domain/Logic/Utils/Decorators/Query/: CacheDecorator.cs  RetryDecorator.cs
src/domain/Logic/Utils/Shared/: ICommand.cs  IQuery.cs
