<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mastercard.Developer.OAuth1Signer.Core" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>

</Project>
